{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "dotnet user-secrets set ConnectionStrings:PostgresDb <connection_string>"
  }
}